# build the java archive + fetch the deps
FROM ubuntu:24.04 AS build-java

RUN apt-get update && \
    apt-get install -y \
        curl \
        default-jdk-headless \
        maven
COPY src /home/java/src
COPY pom.xml /home/java/
WORKDIR /home/java
RUN curl -fL -o dd-java-agent.jar 'https://dtdg.co/latest-java-tracer'
RUN --mount=type=cache,target=/root/.m2 \
    mvn clean install && \
    ln -s target/test_rocksdb*.jar test_rocksdb.jar
RUN --mount=type=cache,target=/root/.m2 \
    mvn install dependency:copy-dependencies && \
    cp target/dependency/rocksdbjni-*.jar rocksdbjni.jar

# final image
FROM ubuntu:24.04

RUN apt-get update && \
    apt-get install -y default-jre-headless && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*
WORKDIR /home/java
COPY --from=build-java /home/java/*.jar /home/java/

CMD java \
    -javaagent:dd-java-agent.jar \
    -classpath "rocksdbjni.jar:test_rocksdb.jar" \
    test.App
